{
  "name": "elec",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type",
      "fileAssociations": {
        "ext": "md",
        "name": "MarkDown",
        "role": "Viewer"
      }
    }
  }
}
